PORT=3000
MONGO_URI=mongodb+srv://tavolujan13:2DzswDTS9op17gvl3@cluster0.hmxtrlt.mongodb.net/?retryWrites=true&w=majority&dbName=Cluster0
SESSION_SECRET=@GustavoLujan
GITHUB_CLIENT_ID=Iv1.345e7e3dd596f1c3
GITHUB_CLIENT_SECRET=e8f3ee2fecc763e64a4ec27babeaeadd6ad12fe10
MODE=desarrollo